// Splunk RUM Configuration
// Copy this file to Secrets.xcconfig and fill in your values
// Do NOT commit Secrets.xcconfig to git

SPLUNK_RUM_REALM = your-realm-here
SPLUNK_RUM_ACCESS_TOKEN = your-access-token-here
SPLUNK_RUM_ENVIRONMENT = (optional, defaults to "test")

// Splunk HEC Configuration (for direct log ingestion to Splunk Core)
SPLUNK_HEC_URL = https://your-splunk-host:8088/services/collector
SPLUNK_HEC_TOKEN = your-hec-token-here

// Log destination: "rum" (default) or "hec"
SPLUNK_LOG_DESTINATION = rum
